# WholeSaleApp

./: README.md  WholeSaleApp.sln
WholeSaleApp/Client/: Program.cs  WholeSaleApp.Client.csproj  _Imports.razor
WholeSaleApp/Client/Components/: NavBar.razor
WholeSaleApp/Client/Components/Common/Browser/: BrowserComponent.cs  BrowserComponent.razor  BrowserComponent.razor.css
WholeSaleApp/Client/Components/Common/InputValidationLabel/: InputValidationLabel.cs  InputValidationLabel.razor
WholeSaleApp/Client/Components/Common/MainWindow/: MainWindowComponent.cs  MainWindowComponent.razor
WholeSaleApp/Client/Components/Common/NavBar/: NavBar.razor  NavBar.razor.css
WholeSaleApp/Client/Components/Modules/: CrudComponentBase.cs
WholeSaleApp/Client/Components/Modules/CrudComponentBase/: CrudComponentBase.cs  CrudComponentBase.razor
WholeSaleApp/Client/Components/NavBar/: NavBar.razor
WholeSaleApp/Client/Extensions/: GridStateExtensions.cs  TypeExtensions.cs
WholeSaleApp/Client/Helpers/: MenuItemHelper.cs  TypeHelper.cs  UrlResolver.cs
WholeSaleApp/Client/Interfaces/: IEntityGridRepository.cs  IGenericRepository.cs  IMenuItemsRepository.cs
WholeSaleApp/Client/Pages/: FetchData.razor  Index.razor  TestPage.razor
WholeSaleApp/Client/Properties/: launchSettings.json
WholeSaleApp/Client/Services/: GenericRepository.cs
WholeSaleApp/Client/Services/Repositories/: EntityGridRepository.cs  GenericRepository.cs  MenuItemsRepository.cs
WholeSaleApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WholeSaleApp/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
WholeSaleApp/Client/wwwroot/css/: app.css
WholeSaleApp/Server/: Program.cs  WholeSaleApp.Server.csproj  appsettings.Development.json  appsettings.json
WholeSaleApp/Server/Controllers/: BaseController.cs  WeatherForecastController.cs
WholeSaleApp/Server/Controllers/CodeBook/: GoodsController.cs  LocationsController.cs  PartnerOfficesController.cs  PartnersController.cs  UnitsOfMeasureController.cs  VatController.cs  VatTypeController.cs  WarehousesController.cs
WholeSaleApp/Server/Controllers/Documents/: GoodsReceivedNotesController.cs  PurchaseInvoicesController.cs  SalesInvoicesController.cs
WholeSaleApp/Server/Controllers/UI/: EntityGridsController.cs  MenuItemsController.cs
WholeSaleApp/Server/Data/: WsDbContext.cs
WholeSaleApp/Server/Data/Migrations/: 20221103185217_InitialMigration.Designer.cs  20221103185217_InitialMigration.cs  20230313164054_Corrections.Designer.cs  20230313164054_Corrections.cs  20230523190034_Added_MenuItem_Class.Designer.cs  20230523190034_Added_MenuItem_Class.cs  20230609215933_PartnerNavigationProperty.Designer.cs  20230609215933_PartnerNavigationProperty.cs  20230610105824_PartnerOfficesNameTypeCorrection.Designer.cs  20230610105824_PartnerOfficesNameTypeCorrection.cs  20230613202516_AddedVatInGood.Designer.cs  20230613202516_AddedVatInGood.cs  20230613203737_BuilderNavigationPropertiesConfigCorrections.Designer.cs  20230613203737_BuilderNavigationPropertiesConfigCorrections.cs  20230614191813_GoodVatToVatTypeCorrection.Designer.cs  20230614191813_GoodVatToVatTypeCorrection.cs  20230617173323_InvoiceAndGoodsReceivedNote.Designer.cs  20230617173323_InvoiceAndGoodsReceivedNote.cs  20230625124856_WarehouseAddedToDocuments.Designer.cs  20230625124856_WarehouseAddedToDocuments.cs  20230627200236_AddedEntityGridAndColumn.Designer.cs  20230627200236_AddedEntityGridAndColumn.cs  20230627203029_EntityColumnCorrection_TypeRenametoFormat.Designer.cs  20230627203029_EntityColumnCorrection_TypeRenametoFormat.cs  20230627203442_EntityColumnCorrection_PropertyName_ColumnDisplayName.Designer.cs  20230627203442_EntityColumnCorrection_PropertyName_ColumnDisplayName.cs  WsDbContextModelSnapshot.cs
WholeSaleApp/Server/Interfaces/: IMapperService.cs
WholeSaleApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WholeSaleApp/Server/Properties/: launchSettings.json
WholeSaleApp/Server/Properties/ServiceDependencies/WholeSaleAppRS - Web Deploy/: profile.arm.json
WholeSaleApp/Server/Services/: MapperService.cs
WholeSaleApp/Shared/: WeatherForecast.cs  WholeSaleApp.Shared.csproj
WholeSaleApp/Shared/Converters/: SqlHierarchyIdConverter.cs
WholeSaleApp/Shared/DTOs/: BaseDTO.cs
WholeSaleApp/Shared/DTOs/AutoMapperMaps/: PartnerOfficeProfile.cs  PartnerProfile.cs
WholeSaleApp/Shared/DTOs/AutoMapperMaps/CodeBook/: GoodProfile.cs  LocationProfile.cs  PartnerOfficeProfile.cs  PartnerProfile.cs  UnitOfMeasureProfile.cs  VatProfile.cs  VatTypeProfile.cs  WarehouseProfile.cs
WholeSaleApp/Shared/DTOs/AutoMapperMaps/UI/: EntityColumnProfile.cs  EntityGridProfile.cs  MenuItemProfile.cs
WholeSaleApp/Shared/DTOs/CodeBook/: GoodDTO.cs  Location.cs  Partner.cs  UnitOfMeasure.cs  VatType.cs  Warehouse.cs
WholeSaleApp/Shared/DTOs/DTO Classes/: BaseDto.cs
WholeSaleApp/Shared/DTOs/DTO Classes/CodeBook/: PartnerDto.cs  PartnerOfficeDto.cs  VatDto.cs
WholeSaleApp/Shared/DTOs/DTO Classes/UI/: MenuItemDto.cs  MenuItemTreeViewItem.cs
WholeSaleApp/Shared/DTOs/Documents/Invoices/: PurchaseInvoiceItem.cs  SalesInvoiceitem.cs
WholeSaleApp/Shared/DTOs/Helper DTOs/MudDataGrid/: FilterDefinitionDto.cs  GridStateDto.cs  (+1 more)
WholeSaleApp/Shared/DTOs/Maps/: MapperMapsExtensions.cs  ModelToRequestMapperExtensions.cs  ModelToResponseMapperExtensions.cs  RequestToModelMapperExtensions.cs  ResponseToRequestMapperExtensions.cs  ReverseMapperMapsExtensions.cs
WholeSaleApp/Shared/Extensions/: ObjectExtensions.cs
WholeSaleApp/Shared/Model/: BaseModel.cs
WholeSaleApp/Shared/Model/CodeBook/: Good.cs  Location.cs  Partner.cs  PartnerOffice.cs  UnitOfMeasure.cs  Vat.cs  VatType.cs  Warehouse.cs
WholeSaleApp/Shared/Model/UI/: EntityColumn.cs  EntityGrid.cs  MenuItem.cs
(+112 files in other folders)
